Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/scan
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0,1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0,3
Current\ Goal.Head\ Radius=0,2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0,1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base/current_goal
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0,1
Floor\ Scan.Color\ Transformer=Axis
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=0,415001
Floor\ Scan..AxisMin\ Value=0,415001
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0,1
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0,0431373
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0,1
Local\ Plan.ColorG=1
Local\ Plan.ColorB=0
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0,7
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0,0705882
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Particle\ Cloud.ColorR=1
Particle\ Cloud.ColorG=0,1
Particle\ Cloud.ColorB=0
Particle\ Cloud.Enabled=0
Particle\ Cloud.Topic=/particlecloud
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0,1
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base/NavfnROS/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0,1
Robot\ Footprint.ColorG=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Unknown\ Space.Alpha=1
Unknown\ Space.ColorR=0,1
Unknown\ Space.ColorG=1
Unknown\ Space.ColorB=0
Unknown\ Space.Enabled=1
Unknown\ Space.Topic=/move_base/local_costmap/unknown_space
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=12.1908 0 11.3941 0 0.695476 -0.1277 -0.127702 -0.695485
Property\ Grid\ State=selection=Current Goal.Enabled.Current Goal.Topic;expanded=.Global Options,Obstacles.Enabled,Inflated Obstacles.Enabled,Unknown Space.Enabled,Global Plan.Enabled,Local Plan.Enabled,Planner Plan.Enabled,Current Goal.Enabled;scrollpos=0,14;splitterpos=259,506;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Particle Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display4]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display5]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Unknown Space
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
