# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~exposure
0.default= 100000.0
0.type= double
0.desc=exposure time (us) Range: 0.0 to 10000000000.0
1.name= ~gain
1.default= 350
1.type= int
1.desc=gain (dB) Range: 0 to 100000
2.name= ~frame_id
2.default= camera
2.type= str
2.desc=the camera frame 
}
}
# End of autogenerated section. You may edit below.
