Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=/base_link
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0,1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=0
Grid\ Cells.Topic=
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=0
Image.Image\ Topic=/camera/ir/image_rect
Image.Transport\ Hint=raw
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0,01
Laser\ Scan.Color\ Transformer=
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/map
Origin\ Axes.Enabled=1
Origin\ Axes.Length=0,5
Origin\ Axes.Radius=0,05
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Path.Alpha=1
Path.ColorR=1
Path.ColorG=0,0745098
Path.ColorB=0
Path.Enabled=0
Path.Topic=/move_base/NavfnROS/plan
Path2.Alpha=1
Path2.ColorR=0,1
Path2.ColorG=1
Path2.ColorB=0
Path2.Enabled=0
Path2.Topic=/move_base_node/SBPLLatticePlanner/plan
Path3.Alpha=1
Path3.ColorR=0,298039
Path3.ColorG=0,501961
Path3.ColorB=0,729412
Path3.Enabled=0
Path3.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0,01
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/camera/depth/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Polygon.Alpha=1
Polygon.ColorR=0,1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=0
Polygon.Topic=
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ back_left_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_left_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ back_right_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_right_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_left_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_left_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_right_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_right_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_trackShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_trackShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_trackShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_trackShow\ Trail=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=5
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0,05
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.951 5.27831 6.52759 -0.803491 2.28816 1.67708
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,Origin Axes.Enabled,Visualization Markers.Enabled.Visualization Markers.Namespaces,Robot Model.Enabled,TF.Enabled.TF.Tree;scrollpos=0,12;splitterpos=234,452;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Path3
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display11]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display12]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display13]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
