digraph G {
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.877 Hz\nMost recent transform: 1310645936.359 sec old \nBuffer length: 0.912 sec\n"];
"/odom_combined" -> "/base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 51.111 Hz\nMost recent transform: 1310645936.371 sec old \nBuffer length: 0.900 sec\n"];
"/base_link" -> "/hokuyo_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 100.877 Hz\nMost recent transform: 1310645936.359 sec old \nBuffer length: 0.912 sec\n"];
"/base_link" -> "/back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.054 Hz\nMost recent transform: 1310645936.359 sec old \nBuffer length: 0.901 sec\n"];
"/base_link" -> "/back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.054 Hz\nMost recent transform: 1310645936.359 sec old \nBuffer length: 0.901 sec\n"];
"/base_link" -> "/front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.054 Hz\nMost recent transform: 1310645936.359 sec old \nBuffer length: 0.901 sec\n"];
"/base_link" -> "/front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.054 Hz\nMost recent transform: 1310645936.359 sec old \nBuffer length: 0.901 sec\n"];
"/hokuyo_laser_link" -> "/hokuyo_laser_box_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.054 Hz\nMost recent transform: 1310645936.359 sec old \nBuffer length: 0.901 sec\n"];
"/base_link" -> "/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 51.054 Hz\nMost recent transform: 1310645936.359 sec old \nBuffer length: 0.901 sec\n"];
"/map" -> "/odom_combined"[label="Broadcaster: /amcl\nAverage rate: 11.250 Hz\nMost recent transform: 1310645936.371 sec old \nBuffer length: 0.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1310645951.808"[ shape=plaintext ] ;
 }->"/map";
}